<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
          <h3>Card Title 1</h3>
          <p>
            Description for the second card.
          </p>
          <button>Browse templates</button>
        </div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
          <h3>Card Title 2</h3>
          <p>Description for the second card.</p>
          <button>Browse templates</button>
        </div>
      </div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
          <h3>Card Title 3</h3>
          <p>Description for the third card.</p>
          <button>Browse templates</button>
        </div>
      </div>
    </div>
  </body>
</html>
